SPRING_APPLICATION_NAME=BackendPFE
SERVER_PORT=9000
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/smarttechdb?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=jebalinesrin05@gmail.com
SPRING_MAIL_PASSWORD=ywbivnmvakbcfwpu
SPRING_JPA_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
FILE_UPLOAD_DIR=upload/images
VIDEO_UPLOAD_DIR=upload/videos
PDF_UPLOAD_DIR=uploads/pdfs
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=500MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=500MB
PYTHON_EXECUTABLE=/app/ml-python/venv/bin/python3
PYTHON_SCRIPT_PATH=/app/ml-python/predict.py
PYTHON_WORKING_DIR=/app/ml-python
STRIPE_SECRET_KEY=sk_test_51QuIjVQ4ow2EgFdTld28TZwEQjY5JTbYPHG6muaAI7jS68OG2cLMt1NgPQwSMnHBgSf5GlBURW2OhxUVHegLG6sc00Kx9Ax5RO
OPENAI_API_KEY=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
TWILIO_ACCOUNTSID=AC2e0663728cd5e5ec4f92abdf7d292cae
TWILIO_AUTHTOKEN=3113ecea1f06107c08218cbe652fcbd6
TWILIO_PHONENUMBER=+13412127632
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
